<library>
    <script> <![CDATA[
        // Tint a view's (grayscale) resource by a color. The original used Flash's
        // ColorTransform; in DHTML that capability was never implemented, so tinting
        // silently went missing. It now works through the LZX `colortransform` view
        // attribute (LzSprite#setColorTransform -> an SVG feColorMatrix filter in the
        // runtime kernel), so this code is PURE LZX -- no DOM access.

        function setColorTint (what, color, brightness) {
            if (color == "" || color == null) return;
            var rgb = parseInt("0x" + color);
            var red = (rgb >> 16) & 0xFF, green = (rgb >> 8) & 0xFF, blue = rgb & 0xFF;
            var b = brightness ? brightness : 0;

            // COLORIZE: multiply by the pastel tint (keeps its natural low saturation +
            // lightness) so the grayscale chrome shifts hue without over-darkening. The
            // brightness arg is a GENTLE lightness scale, not folded into the color.
            var scale = Math.max(0.5, Math.min(1.1, 1 + b / 1000));   // -150 -> 0.85, -60 -> 0.94
            var cr = (red / 255) * scale, cg = (green / 255) * scale, cb = (blue / 255) * scale;

            // Route through the LZX color-transform API (per-channel multipliers).
            what.setAttribute('colortransform',
                { redMultiplier: cr, greenMultiplier: cg, blueMultiplier: cb });
        }
    ]]></script>
</library>
