<!--=======================================================================-->
<!--                                                                       -->
<!-- videolib.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<library>
    <include href="base/multistatebutton.lzx"/>
    <!-- OL4: redmond skin dropped; <include href="redmond/redmondbutton.lzx"/> -->
    <include href="mediaplayer.lzx"/>
    <include href="htmlvideoview.lzx"/>

    <!-- DHTML video: HTML5 <video> (htmlvideoview) with Flash-videoview-compat shims
         (frame/totalframes/loadperc/onframe/stop(frame)/setVolume) so the existing
         frame-based <mediaplayer> transport keeps driving it unchanged. -->
    <!-- v-prefixed names: frame/totalframes/loadperc are RESERVED LzView attrs (sprite
         frame / multi-frame resource / load %). Setting the real `frame` during playback
         drives the sprite machinery and kills the <video> (~1s then stop). -->
    <class name="dashvideoview" extends="htmlvideoview" muted="false">
        <attribute name="vframe" value="0" type="number"/>
        <attribute name="vtotalframes" value="1" type="number"/>
        <attribute name="vloadperc" value="0" type="number"/>
        <event name="onframe"/>
        <handler name="onplayhead" args="t">
            this.setAttribute('vframe', Math.round(t * (canvas.framerate||30)));
            if (this.onframe.ready) this.onframe.sendEvent(this.vframe);
        </handler>
        <handler name="ontotaltime" args="d">
            this.setAttribute('vtotalframes', Math.max(1, Math.round(d * (canvas.framerate||30))));
            this.setAttribute('vloadperc', 1);
        </handler>
        <!-- frame-based stop for the <mediaplayer> transport. NOT named stop():
             overriding the inherited stop() re-enters the LFC's attribute/constraint
             merge and infinite-loops $delegates at instance init. -->
        <method name="stopAt" args="f=null"><![CDATA[
            if (f == null || f <= 1) { if (this._video) { this._video.pause(); this._video.currentTime = 0; } this.setAttribute('vframe', 0); }
            else { this.seek(f / (canvas.framerate||30)); this.pause(); }
            if (this.onstop.ready) this.onstop.sendEvent();
        ]]></method>
        <method name="setVolume" args="v">
            this.setAttribute('playvolume', Math.max(0, Math.min(1, v)));
        </method>
    </class>

    <class name="videoplayer" >

        <attribute name="origHeight" value="135"/>
        <attribute name="origWidth" value="240"/>

        <attribute name="magicBoxWidth" value="${this.width}"/>
        
        <attribute name="videoHeight" value="${this.player.y}"/>
        <attribute name="videoWidth"  value="${(videoHeight*origWidth)/origHeight}"/>
        <!-- <attribute name="videoHeight" value="${(this.width*origHeight)/origWidth}"/> -->

        <!-- Black Background -->
        <view bgcolor="black" width="${parent.width}" height="${parent.player.y}"/>


        <!-- CONTAINER VIEW FOR VIDEO (HTML5 <video> in DHTML) -->
        <dashvideoview id="videoviewer" clip="true" muted="false"
              x="${(parent.width - this.width)/2}"
              height="${parent.videoHeight}"
              width="${(this.height*immediateparent.origWidth)/immediateparent.origHeight}">

            <handler name="onend">
                this.stopAt();
            </handler>

            <method name="playMedia" args="mediaDatapath">
                // Load the media into the player and play
                this.setAttribute('url', mediaDatapath.getNodeAttribute('url'));
                parent.player.setAttribute( "label" ,
                                mediaDatapath.getNodeAttribute('info'));
                this.play();
            </method>
        </dashvideoview>


        <mediaplayer name="player" label="Choose a video below."
                     media="videoviewer"
                     width="${parent.width}"  
                     y="${parent.height-parent.media.height-this.height}"/>

        <view name="media" 
              width="${parent.width}" 
              height="65" 
              bgcolor="#F8EEF8"
              y="${parent.height-this.height}"
              clip="true">
            <view width="${parent.width-10}">
                <view datapath="video:/track" width="68" clip="true" height="68" >
                    <image datapath="@imageurl" width="40" height="40" 
                           stretches="both" 
                           onclick="popupwindow.setup( this.datapath, media,
                                                       this , 'video' );" 

                           x="12" y="9"/>
                    <text y="50" datapath="@label"
                          resize="true" align="center"
                          font="kroe" fontsize="8"
                          onclick="popupwindow.setup(this.datapath,media,parent.icon,'video');">
                    </text>
                </view>
                <wrappinglayout xspacing="8" yspacing="0" />
            </view>
            <scrollbar axis="y" oninit="setColorTint(this,'8F748B',-70)"/>
        </view> 
    </class>

</library>    
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
