<canvas height="400" width="100%">
  <stylesheet>
    view {
      bgcolor: #FF0000;
    }
    [name='blue'] {
      bgcolor: "blue";
    }
    #green {
      bgcolor: rgb(0,102,0);
    }
    styledbox styledbox2 {
      stylebgcolor: #999999;
      styleinnercolor: "blue";
    }
  </stylesheet>

  <simplelayout axis="y" spacing="2"/>

  <class name="styledbox" height="30" width="30" bgcolor="$style{'stylebgcolor'}">
    <view name="inner" x="2" y="2" height="10" width="10" bgcolor="$style{'styleinnercolor'}"/>
  </class>
  <class name="styledbox2" height="30" width="30" bgcolor="$style{'stylebgcolor'}"/>

  <view height="20" width="20" bgcolor="$style{'bgcolor'}"/>
  <view name="blue" height="20" width="20" bgcolor="$style{'bgcolor'}"/>
  <view id="green" height="20" width="20" bgcolor="$style{'bgcolor'}"/>
  <styledbox>
    <styledbox2/>
  </styledbox>
</canvas>
