<canvas height="200">
        <dataset name="mydata">
            <list>
            <item>tricycle</item>
            <item>train</item>
            <item>racecar</item>
            <item>scooter</item>
            <item>bicycle</item>
            <item>rollerblades</item>
            <item>iceskates</item>
            <item>minivan</item>
            <item>sailboat</item>
            <item>motorboat</item>
            </list>
        </dataset>

        <class name="selectme" onclick="immediateparent.selector.select(this)"
            height="17" width="100" bgcolor="white">
            <text datapath="text()"/>
            <method name="setSelected" args="isselected">
            this.setAttribute('bgcolor', isselected ? 'yellow' : 'white');
            </method>
        </class>

        <view height="70" clip="true">
            <view>
            <dataselectionmanager name="selector"/>
            <selectme>
                <datapath xpath="mydata:/list/item" replication="lazy"/>
            </selectme>
            </view>
            <scrollbar/>
        </view>
        </canvas>
