<canvas height="400" width="600"> 
   <splash/>
 
   <!-- Import some fonts.  -->
   <font name="Arioso" src="ariosor.ttf">
     <face src="ariosob.ttf" style="bold"/>
 
   </font>
 
   <font name="Chevara" src="chevarar.ttf">
     <face src="chevaraor.ttf" style="bold"/>
   </font>
 
   <font name="Conga" src="congar.ttf">
 
     <face src="congab.ttf" style="bold"/>
   </font>
 
   <font name="Helvetica-Condensed">
     <face src="helmetcb.ttf"  style="bold"/>
     <face src="helmetcbi.ttf" style="bold italic"/>
     <face src="helmetci.ttf"  style="italic"/>
 
     <face src="helmetcr.ttf"/>
   </font>
 
   <font name="Helvetica">
     <face src="helmetr.ttf"/>
     <face src="helmetb.ttf"  style="bold"/>
     <face src="helmeti.ttf"  style="italic"/>
 
     <face src="helmetbi.ttf" style="bold italic"/>
   </font>
 
   <font name="Times Roman">
     <face src="timmonsr.ttf"/>
     <face src="timmonsb.ttf"  style="bold"/>
     <face src="timmonsi.ttf"  style="italic"/>
 
     <face src="timmonsbi.ttf" style="bold italic"/>
   </font>
 
   <!-- Laszlo Pixel Font (8) -->
   <font src="lzsans8.ttf" name="Sans Serif 8">
     <face src="lzsans8b.ttf" style="bold"/>
   </font>
 
   <window title="Fonts are fun!" width="400" height="400" resizable="true">
   <view width="500">
     <simplelayout axis="y" spacing="10"/>
 
     <view width="400" font="Sans Serif 8">
       <simplelayout axis="y" spacing="10"/>
 
       <text>Sans Serif 8</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ,./ ?;':"[]{}\~`</text>
       <text><b>Sans Serif 8</b></text>
 
       
          
                 
          
                 <inputtext>inputtext here</inputtext>
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
       <inputtext>Sans Serif 8</inputtext>
 
       
          
                 <text><b>Bold </b><u>Underline <b>Bold Underline</b></u></text> 
     </view>
 
     <view width="400" font="Helvetica" fontsize="14">
       <simplelayout axis="y" spacing="10"/>
       <text>Helvetica</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
 
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ ,./ ;?;':"[]{}\~`</text>
       <text><b>Helvetica</b></text>
       <text><i>Helvetica</i></text>
 
       <text><b><i>Helvetica</i></b></text>
       <inputtext>inputtext here</inputtext>
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
 
       <inputtext>Helvetica</inputtext>
       <text>
         <b><i>BoldItalic</i> Bold </b><i>Italic</i>
 
         <u>Underline <b>Bold Underline</b></u></text>
     </view>
     
     <view width="400" font="Helvetica-Condensed" fontsize="14">
       <simplelayout axis="y" spacing="10"/>
 
       <text>Helvetica-Condensed</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ ,./?;':"[]{}\~`</text>
       <text><b>Helvetica-Condensed</b></text>
 
       <text><i>Helvetica-Condensed</i></text>
       <text><u>Helvetica-Condensed</u></text>
       <text><b><i>Helvetica-Condensed</i></b></text>
 
       <inputtext>inputtext here</inputtext>
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
       <inputtext>Helvetica-Condensed</inputtext>
       <text>
 
         <b><i>BoldItalic</i> Bold </b><i>Italic</i>
         <u>Underline <b>Bold Underline</b></u></text>
 
     </view>
 
     <view width="400" font="Times Roman" fontsize="14">
       <simplelayout axis="y" spacing="10"/>
       <text>Times Roman</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
 
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ ,./?;':"[]{}\~`</text>
       <text><b>Times Roman</b></text>
       <text><i>Times Roman</i></text>
 
       <text><u>Times Roman</u></text>
       <text><b><i>Times Roman</i></b></text>
       <inputtext>inputtext here</inputtext>
 
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
       <inputtext>Times Roman</inputtext>
       <text>
         <b><i>BoldItalic</i> Bold</b>
 
         <i>Italic</i ><u>Underline <b>Bold Underline</b></u>
       </text>
     </view>
 
     <!-- These fonts do not have italic and bold italic -->
     <view width="400" font="Arioso" fontsize="20"> 
       <simplelayout axis="y" spacing="10"/>
       <text>Arioso</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
 
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ ,./?;':"[]{}\~`</text>
       <text><b>Bold</b></text>
       <inputtext>inputtext here</inputtext>
 
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
       <inputtext>Arioso</inputtext>
       <text><u>Underline</u></text>
 
     </view>
 
     <view width="400" font="Conga" fontsize="14"> 
       <simplelayout axis="y" spacing="10"/>
       <text>Conga</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
 
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ ,./ ?;':"[]{}\~`</text>
       <text><b>Bold</b></text>
       <inputtext>inputtext here</inputtext>
 
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
       <inputtext>Conga</inputtext>
       <text><u>Underline</u></text>
 
     </view>
 
     <view width="400" font="Chevara" fontsize="14"> 
       <simplelayout axis="y" spacing="10"/>
       <text>Chevara</text>
       <text>abcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()-=+|</text>
 
       <text>ABCDEFGHIJKLMNOPQRSTUVWXYZ ,./ ?;':"[]{}\~`</text>
       <text><b>Bold</b></text>
       <inputtext>inputtext here</inputtext>
 
       <inputtext multiline="true" height="100" width="100">hello there</inputtext>
       <inputtext>Chevara</inputtext>
       <text><u>Underline</u></text>
 
     </view>
 
     </view>
     <scrollbar axis="y"/>
   </window>
 </canvas>
