<canvas height="300">

    

    <security>
        <allow>
            <pattern>^examples\.ConstructExample</pattern>
        </allow>
    </security>

    <!-- See $LPS_HOME/WEB-INF/classes/examples/ConstructExample.java for java
        source. -->
    <javarpc name="ce" scope="session" remoteclassname="examples.ConstructExample"
             createargs="[1]" autoload="false">
        <handler name="onerror" args="err">
            Debug.debug("onerror: %w", err)
        </handler>
        <handler name="onload">
            Debug.debug("proxy loaded: %w", this.proxy);
        </handler>
    </javarpc>

    <!-- See $LPS_HOME/WEB-INF/classes/examples/TypesExample.java for java
         source. This will fail because class is not declared in security
         pattern-->
    <javarpc name="te" scope="session" remoteclassname="examples.TypesExample"
             autoload="false">
        <handler name="onerror" args="err">
            Debug.debug("onerror: %w", err)
        </handler>
        <handler name="onload">
            Debug.debug("proxy loaded: %w", this.proxy);
        </handler>
    </javarpc>

    <view x="10" y="10" layout="axis: x; spacing: 5">
        <button text="Load ConstructExample (allowed)"
                onclick="canvas.ce.load()" />
        <button text="Load TypesExample (not allowed)"
                onclick="canvas.te.load()" />
    </view>

</canvas>
