<canvas height="400" width="530">
      
          
          
          <dataset name="googleDset" />
          
          <soap name="google" wsdl="http://api.google.com/GoogleSearch.wsdl">
              <handler name="onload">
                  Debug.debug('google soap service loaded');
              </handler>
              
              <handler name="onerror" args="error">
                  Debug.debug('error: %w', error);
              </handler>
              
              <!-- See RPC chapter for details on remotecall and how dataobject is
              used to data bind to RPC operation results. --> 
              <remotecall name="search" funcname="doGoogleSearch" 
                      dataobject="googleDset">
              
                  <param value="'2TKUw4ZQFHJ84ByemZK0EXV0Lj+7xGOx'" />
                  <param value="${ s.text }" />
                  <param value="1" />
                  <param value="10" />
                  <param value="true" />
                  <param value="''" />
                  <param value="true" />
                  <param value="''" />
                  <param value="''" />
                  <param value="''" />
                  
                  <handler name="ondata" args="value">
                      Debug.debug('search result: %w\n', value);
                  </handler>
              
              </remotecall>
          </soap>
          
          <view x="10" y="10" layout="spacing: 5" >
              <view layout="axis: x; spacing: 5">
                  <edittext id="s" text="SOAP" />
                  <button text="search" 
                  onclick="Debug.debug('Invoking search...'); google.search.invoke()" />
              </view>
                  
              <view width="505" height="140" bgcolor="silver" layout="axis: y" >
                  <view>
                      <datapath xpath="googleDset:/resultElements/item" pooling="true" />
                      <text width="200" datapath="title/text()" clip="true" />
                      <text x="205" width="300" datapath="URL/text()" clip="true" />
                  </view>
              </view>
          
          </view>
      
      </canvas>
