<canvas height="530">
    
        
        
        <soap name="amazon" 
            wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">
        
            <handler name="onload">
                Debug.debug('Amazon soap service loaded');
                Debug.debug('Compare proxy stubs with WSDL SOAP operations.');
                Debug.debug('Amazon WSDL at %w', this.wsdl);            
                Debug.debug('proxy:');
                Debug.inspect(this.proxy);
            </handler>
            
            <handler name="onerror" args="error">
                Debug.debug('error: %w', error);
            </handler>
        
        </soap>
        
    </canvas>
