<canvas height="220">
     
     <script>
         var urlstring = 'http://localhost:8080/lps/lzurl_example.lzx?lzt=swf';
         var url = new lz.URL(urlstring);

         // list each part of this url
         Debug.debug("protocol: %w", url.protocol);
         Debug.debug("host: %w", url.host);
         Debug.debug("port: %w", url.port);
         Debug.debug("path: %w", url.path);
         Debug.debug("file: %w", url.file);
         Debug.debug("query: %w", url.query);
         
         // list the url
         Debug.debug("Complete URL: %w", url);
        
         // Make it secure
         url.protocol = 'https';
         url.port = 8443;
         Debug.debug("Secure URL: %w", url);
         
         // Change the query string
         url.query = 'lzt=source';
         Debug.debug("New path: %w", url);
     </script>
 </canvas>
