<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j">

  <appender name="myappender" class="org.apache.log4j.RollingFileAppender">
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" 
             value="%d{dd MMM yyyy HH:mm:ss} %-5p - %m%n"/>
    </layout>	    
    <param name="File" value="c:\mylog.txt"/>
  </appender>

  <appender name="lps" class="org.apache.log4j.RollingFileAppender">
    <!-- ==================================================== -->
    <!-- By default, the LPS sets the log file in the servlet -->
    <!-- container's temporary directory. See servlet context -->
    <!-- log for the exact location.                          -->
    <!-- If you wish to place that file somewhere else, like  -->
    <!-- /var/adm/logs, then uncomment the line below.        -->
    <!-- ==================================================== -->
    <!--
    <param name="File" value="/var/adm/logs/lps.log"/>
    -->

    <!--
    <param name="MaxFileSize" value="10MB"/>
    -->
    <param name="MaxBackupIndex" value="10"/>

    <layout class="org.apache.log4j.PatternLayout">
        <param name="ConversionPattern" 
               value="%d{dd MMM yyyy HH:mm:ss} (%x) %-5p %-20c{2} - %m%n"/>
    </layout>	    
  </appender>

  <logger name="mylogger" additivity="false">
    <priority value="debug"/>
    <appender-ref ref="myappender"/>
  </logger>

  <logger name="org.openlaszlo" additivity="false">
    <priority value="info"/>
    <appender-ref ref="lps"/>
  </logger>
</log4j:configuration>
