<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 35. Browser Integration</title><link rel="stylesheet" type="text/css" href="../includes/ol4-docs.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="OpenLaszlo Application Developer's Guide"><link rel="up" href="developers.power.html" title="Part IV. In Depth"><link rel="prev" href="custom-components.html" title="Chapter 34. Designing Custom Components"><link rel="next" href="developers.data.html" title="Part V. Data and Databinding"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 35. Browser Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="custom-components.html">Prev</a> </td><th width="60%" align="center">Part IV. In Depth</th><td width="20%" align="right"> <a accesskey="n" href="developers.data.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="browser-integration"></a>Chapter 35. Browser Integration</h2></div></div></div><p class="fixme">
        <em><span class="remark">
            <span class="para-label">FIXME:</span>- Need reverse
    example (lzSetCanvasAttribute()) in this section. - You must
    use a &lt;handler name="onmyattr"&gt; in your canvas - You have
    to use the lzSetCanvasAttribute() method call from browser
    JS.</span></em>
    </p><p>OpenLaszlo applications run inside web browsers, and web
  browsers are designed to render HTML pages. This means that each
  compiled OpenLaszlo application has a relationship to the HTML
  page that delivers it to the browser. Depending on whether the OL
  application was compiled to SWF or to DHTML, the mechanics of
  this relationship differ. However, at an abstract level the model
  is pretty much the same for all runtimes: an OpenLaszlo
  application resides within a web page that is executed by a
  browser; that browser has a "JavaScript" engine. The OpenLaszlo
  application can make requests for the JavaScript engine to
  execute, and the surrounding HTML page can include JavaScript
  code that makes requests of the OpenLaszlo application.</p><p>This chapter discusses the way that OpenLaszlo Applications
  relate to the HTML pages in which they're delivered, and ways in
  which the OpenLaszlo application and browser JavaScript engine can
  communicate with each other.</p><p></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1805"></a>1. Using the Developer Console</h2></div></div></div><p>In this chapter we'll be talking about the structure of
    HTML pages that contain LZX applications. Keep in mind that if
    you compile your applications using the Developer Console, HTML
    pages of the proper structure are generated automatically.
    Situations may arise where you may need to customized these
    pages or even generate pages from scratch, but in many cases,
    the automatically generated page is all you need. Simply press
    the appropriate button, "Server" or "SOLO", and follow the
    instructions that are then displayed.</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1811"></a>2. A model of Browser/LZX application interaction</h2></div></div></div><p>Before going into the actual mechanics, let's take a
    closer look at concepts and terminology.</p><p></p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1806"></a>2.1. The "wrapper page"</h3></div></div></div><p>As we said above, web browsers display HTML pages. This
      means that OpenLaszlo applications are delivered to browsers
      by means of HTML pages. Sometimes those HTML pages contain
      nothing visible to the user other than the LZX application
      itself. In such cases the HTML page is essentially invisible,
      and the fact that there's an HTML page there at all doesn't
      really matter to the developer or to the user of the
      application. Such HTML pages, whose only function is to
      present the OpenLaszlo application to the browser, are
      sometimes called "wrapper pages."</p><p>Depending on which target runtime they're compiled for,
      OpenLaszlo applications have different relationships with the
      JavaScript engine of the browser in which they run. To a
      rough approximation, LZX applications compiled to SWF are
      foreign objects embedded into an HTML page, and you must use
      a formal protocol to get across this logical barrier between
      the LZX application and the JavaScript engine. Applications
      compiled to DHTML become just a part of the HTML page that
      contains them. From the point of view of the browser, there
      is no difference between the OpenLaszlo application and the
      surrounding page.</p><p>But although some of the implementation details differ
      for the different runtime targets, the OpenLaszlo APIs are,
      wherever possible, consistent, so that you use the same
      programming model regardless of the target runtime. So, for
      example, there is a method called 
      <a class="indexterm" name="id12575"></a>
                <code class="methodname">lz.embed.swf()</code> for embedding SWF OL
      applications into the HTML page; this generates an HTML
      &lt;embed&gt; tag. Similarly, there is an 
      <a class="indexterm" name="id12579"></a>
                <code class="methodname">lz.embed.dhtml()</code> for placing an OL
      application compiled to DHTML within a web page. In this case
      there is no &lt;embed&gt; generated or required, but the
      methods have similar names because they perform analogous
      functions.</p><p></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1808"></a>2.2. Applications Compiled to SWF</h3></div></div></div><p>Applications compiled to SWF are
      executed by the Flash player and must make use of the 
      <a class="indexterm" name="id12586"></a>
                <code class="classname">lz.Browser</code> service in order to "escape"
      to the browser's JavaScript environment.</p><p>Any attributes that are declared on the canvas are
      visible to the browser JavaScript. To go "the other way",
      from the browser "into" the OpenLaszlo application, the 
      <a class="indexterm" name="id12590"></a>
                <code class="methodname">lz.embed['lzapp'].getCanvasAttribute()</code> and 
      <a class="indexterm" name="id12594"></a>
                <code class="methodname">lz.embed['lzapp'].setCanvasAttribute()</code> methods are
      used, where 'lzapp' denotes the application ID.</p><p>These are discussed below.</p><p>Although OpenLaszlo applications deployed on the Flash
      runtime are not dependent on the browser or operating system
      for their look or behavior, there are some important
      limitations that the browser container places on the
      application. There are also a number of Flash Player features
      that your application can use which are not available in
      applications compiled to DHTML.</p><p>OpenLaszlo applications compiled to SWF can be sent
      from the OpenLaszlo Server to client in any of several
      forms:</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><p>as "naked" swf</p></li><li class="listitem"><p>as swf embedded in an html "wrapper" page</p></li><li class="listitem"><p>as xml source</p></li></ul></div><p></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id1807"></a>2.2.1. The lz.Browser service</h4></div></div></div><p>The 
        <a class="indexterm" name="id12611"></a>
                    <code class="classname">lz.Browser</code> service provides access to
        the browser and player environment. It includes methods to
        load URLs in the browser and check the version of the
        player. Furthermore, by using the 
        <code class="literal">lz.Browser</code> service together with other
        OpenLaszlo functions described below, you can build
        applications that pass information and control between the
        OpenLaszlo application and the JavaScript of the
        browser.</p><p>The 
        <code class="literal">lz.Browser</code> service is always running.</p><p></p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1810"></a>2.3. Applications Compiled to
      DHTML</h3></div></div></div><p>Applications that are compiled for DHTML run within the
      browser's JavaScript environment. They are essentially
      compiled into the DOM of that page.</p><p>Each LZX application has exactly one 
      <a class="indexterm" name="id12621"></a>
                <code class="sgmltag-element">&lt;canvas&gt;</code>
                <em><span class="remark">[unknown tag]</span></em>
      
      element, which, when compiled to DHTML, becomes an object.
      When you embed an LZX application compiled to DHTML into an
      HTML page, it just becomes part of that page's DOM, and you
      can address it directly. The "foo" object of the LZX
      application becomes canvas.foo of the DOM. If there is a swf
      embedded in that (DHTML) Openlaszlo application, you can
      still use the mechanism for talking to SWF applications to
      reach it.</p><p>For DHTML, you can call canvas JavaScript directly
      because it is loaded in the browser. That is to say, unlike
      in the case of communicating with SWFs, you do not need to
      use 
      <a class="indexterm" name="id12626"></a>
                <code class="methodname">getCanvasAttribute()</code> or 
      <a class="indexterm" name="id12630"></a>
                <code class="methodname">setCanvasAttribute()</code>, nor do you
      need to use the 
      <a class="indexterm" name="id12634"></a>
                <code class="classname">lz.Browser</code> service.</p><p></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id1809"></a>2.3.1. Embedding the LFC for DHTML
        applications</h4></div></div></div><p>When you compile an application to SWF, the compiler
        includes the Laszlo Foundation Class, or LFC in the
        resulting file. This does not happen for applications
        compiled to DHTML, therefore the LFC must be downloaded
        explicitly. To make the LFC available to DHTML
        applications, include the following call in the page
        head:
            </p><pre class="programlisting">&lt;script type="text/javascript"&gt;
    lz.embed.lfc('/lps-5.0/lps/includes/lfc/LFCdhtml.js', '/lps-5.0/'); 
&lt;/script&gt;</pre><p>
                </p><p></p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1812"></a>3. The lz.embed Class</h2></div></div></div><p>For both applications compiled to SWF and applications
    compiled to DHTML, the methods used for bidirectional
    communication with the browser are in the class 
    <a class="indexterm" name="id12644"></a>
            <code class="classname">lz.embed</code>.</p><p>Unlike other OpenLaszlo classes which you use to build
    LZX applications, the 
    <a class="indexterm" name="id12648"></a>
            <code class="classname">lz.embed</code> is designed to be incorporated into
    the HTML page in which your LZX application runs. That is to
    say, your LZX application is designed to be executed in the
    &lt;body&gt; section of the page, but the 
    <a class="indexterm" name="id12651"></a>
            <code class="classname">lz.embed</code> must be include in the &lt;head&gt;
    section of the page.</p><p>The 
    <a class="indexterm" name="id12655"></a>
            <code class="classname">lz.embed</code> class is defined in</p><pre class="programlisting">
    lps/includes/source/embednew.js</pre><p>The source for 
    <code class="literal">embednew.js</code> is shipped compressed as</p><pre class="programlisting">
    lps/includes/embed-compressed.js.</pre><p>The comments/API documentation are in the source file and
    the class is documented in the Reference Manual.</p><p>To have access to the 
    <a class="indexterm" name="id12664"></a>
            <code class="classname">lz.embed</code> class, your application must include a
    line like</p><pre class="programlisting">&lt;script type="text/javascript"
    src="/lps-5.0/lps/includes/embed-compressed.js"&gt;&lt;/script&gt;</pre><p>If you generate wrappers using the developer's console,
    the correct &lt;script&gt; tag will be generated for you
    automatically.</p><p>Remember, if you compile your application using the
    Developer's Console, the wrapper pages generated include the
    proper calls to the 
    <a class="indexterm" name="id12670"></a>
            <code class="classname">lz.embed</code> class. It "just works" and you don't
    have to do anything special. If you craft your HTML pages "by
    hand", of course, you will need to make sure that you
    incorporate the lz.embed class.</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1816"></a>4. Placing the LZX application in the HTML page</h2></div></div></div><p>When you place a OpenLaszlo application inside an HTML
    page, that page has to have some way to know where to place the
    application, and how to handle it. That is, you must inform the
    browser that the embedded OpenLaszlo application is actually a
    SWF file, and so forth.</p><p>In the 
    <code class="literal">&lt;html&gt;&lt;head&gt;</code> of an
    HTML document that embeds an OpenLaszlo application compiled to
    SWF, add this line:</p><div class="example"><a name="id12678"></a><p class="title"><b>Example 35.1. The lz Class</b></p><div class="example-contents"><pre class="programlisting">
&lt;script src="/lps-5.0/lps/includes/embed-compressed.js" language="JavaScript" type="text/javascript"&gt;&lt;/script&gt;</pre></div></div><br class="example-break"><p>At the location within the
    &lt;html&gt;&lt;body&gt; where the application is to be
    embeded, add this line:</p><div class="example"><a name="id12682"></a><p class="title"><b>Example 35.2. Placing the LZX (SWF) application within an HTML
      page</b></p><div class="example-contents"><pre class="programlisting">
&lt;script language="JavaScript" type="text/javascript"&gt;
  lz.embed.swf({url: url + '?lzt=swf&amp;lzr=swf8',
    bgcolor: '#000000', width: '100%', height: '100%'});
&lt;/script&gt;</pre></div></div><br class="example-break"><p>where the url matches the URI that the application is
    served from, and the other properties match the attributes of
    the application's canvas.</p><p>At the location within the
    &lt;html&gt;&lt;body&gt; where the application is to be
    embeded, add this line:</p><div class="example"><a name="id12687"></a><p class="title"><b>Example 35.3. Placing the LZX (DHTML) application within an HTML
      page</b></p><div class="example-contents"><pre class="programlisting">
&lt;script language="JavaScript" type="text/javascript"&gt;
  lz.embed.dhtml({url: url + '?lzt=object&amp;lzr=dhtml',
    bgcolor: '#000000', width: '100%', height: '100%'});
&lt;/script&gt;</pre></div></div><br class="example-break"><p>where the url matches the URI that the application is
    served from, and the other properties match the attributes of
    the application's canvas.</p><p></p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1813"></a>4.1. Placing LZX applications within &lt;div&gt;s</h3></div></div></div><p>The optional 
      <a class="indexterm" name="id12694"></a>
                <code class="sgmltag-attribute">appenddivid</code> property can
      be passed in to 
      <a class="indexterm" name="id12697"></a>
                <code class="methodname">lz.embed.swf()</code> or 
      <a class="indexterm" name="id12701"></a>
                <code class="methodname">lz.embed.dhtml()</code> method to specify the id
      of a div whose contents should be replaced with the LZX
      application. If a div with that ID doesn't exist, one will be
      written into the document where 
      <code class="literal">lz.embed.{swf,dhtml}()</code> is called. If appenddivid
      is not specified, the div written will be based on the id
      property + 'Container'.</p><p>Alternatively, you can generate wrappers by using the
      various request types on the url you use to browse to your
      application, as explained in 
      <a class="xref" href="compiler.html" title="Chapter 49. Understanding Compilation">Chapter 49, <i>Understanding Compilation</i></a>:</p><div class="orderedlist"><ol class="orderedlist compact" type="1"><li class="listitem"><p>Invoke the lzx application with request type
          "?lzt=html". This generates the "wrapper."</p></li><li class="listitem"><p>Using your browser's "View source" function, copy
          the contents of the wrapper and place in a new file with
          a .html extension.</p></li><li class="listitem"><p>In the head of the HTML file, you will see the
          script tag that includes 
          <code class="literal">embed-compressed.js</code> Adjust the path if
          necessary for deployment.</p></li><li class="listitem"><p>Paste to wherever you want the OpenLaszlo
          application to appear in HTML page</p></li><li class="listitem"><p>Verify by running HTML file in your browser.</p></li></ol></div><p></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1815"></a>4.2. Detecting which flash player is running</h3></div></div></div><p>The default wrapper page contains logic to detect the
      version of flash running on the client.</p><p>Depending on which version is running, you may wish to
      use some LZX features that run in some, but not all, versions
      of the Flash Player.</p><p></p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="id1814"></a>4.2.1. Version detection</h4></div></div></div><p>OpenLaszlo uses client-side player detection. If the
        user either a) doesn't have the Flash Player plug-in or b)
        has an older version, they'll be prompted to download a
        fresh version. This feature is included in the default HTML
        wrappers for lzt=html and the SOLO deployment wizard</p><p></p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1820"></a>5. Integrating with Frames</h2></div></div></div><p>Frames are a very handy way to use OpenLaszlo
    applications within a page. If you are using a OpenLaszlo
    application for your navigation or as a widget in your page you
    might consider using frames to format your layout.</p><p></p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1817"></a>5.1. Frame Sets</h3></div></div></div><p>When laying out a page that will use OpenLaszlo
      applications in different places, you can use a frameset like
      this:</p><div class="example"><a name="id12733"></a><p class="title"><b>Example 35.4. example frameset</b></p><div class="example-contents"><pre class="programlisting">
&lt;html&gt;
  &lt;frameset cols="128,*"&gt;
    &lt;frame name="navBar" src="myOpenLaszloNav.lzx?lzt=html"/&gt;
    &lt;frame name="contentArea" src="myOpenLaszloContent.lzx?lzt=html"/&gt;
  &lt;/frameset&gt;
&lt;/html&gt;</pre></div></div><br class="example-break"><p>Inside your application use the target parameter of 
      <a class="indexterm" name="id12737"></a>
                <code class="methodname">lz.Browser.loadURL()</code> to load pages in
      the target frame.</p><div class="example"><a name="id12741"></a><p class="title"><b>Example 35.5. target in loadURL</b></p><div class="example-contents"><pre class="programlisting">lz.Browser.loadURL('http://www.openlaszlo.org','contentArea');</pre></div></div><br class="example-break"><p></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1818"></a>5.2. Inline Frames</h3></div></div></div><p>Like framesets, OpenLaszlo applications can be embedded
      within an "inline frame" or &lt;iframe&gt; which can be more
      flexible for your layout and easier to use. Like regular
      frames, inline frames can be named for later reference by the
      OpenLaszlo application.</p><div class="example"><a name="id12747"></a><p class="title"><b>Example 35.6. iframes and applications</b></p><div class="example-contents"><pre class="programlisting">
&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Here is a header&lt;/h1&gt;
    &lt;div align="center"&gt;
      &lt;iframe src="myOpenLaszloApplication.lzx?lzt=html" width="200"
        height="200" frameborder="0" name="inlineApplication"
        scrolling="no"/&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></div><br class="example-break"><p>Bear in mind that the iframe will contain a canvas, and
      unless you want the browser to provide scrollbars, you should
      set the width and height equal to that of your canvas plus
      any margin you may have included.</p><p></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1819"></a>5.3. Popping and reusing browser windows</h3></div></div></div><p>The same way you would target content to a frame, you
      can target the loadURL to new window.</p><div class="example"><a name="id12754"></a><p class="title"><b>Example 35.7. new blank browser window</b></p><div class="example-contents"><pre class="programlisting">
                    
&lt;canvas width="100%" height="27"&gt;
  &lt;button onclick="lz.Browser.loadURL('http://www.openlaszlo.org','_blank');" text="Click Me!"/&gt;
&lt;/canvas&gt;
&lt;!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008, 2010 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --&gt;

                </pre><div class="live-example"><div class="live-toolbar"><button class="live-run" type="button" data-run="/docs/developers/programs/browser-integration-_8.lzx" data-height="96" onclick="lzRun(this)">&#9654;&#xfe0e; Run</button><a class="live-edit" href="/docs/developers/programs/browser-integration-_8.lzx?edit" target="_blank" rel="noopener">&#9998;&#xfe0e; Edit</a></div></div></div></div><br class="example-break"><p>This mechanism can also be used to name the window
      allowing subsequent loads to occur in the same window</p><div class="example"><a name="id12758"></a><p class="title"><b>Example 35.8. reusing new browswer window</b></p><div class="example-contents"><pre class="programlisting">
                    
&lt;canvas width="100%" height="56"&gt;
  &lt;simplelayout/&gt;
  &lt;button onclick="lz.Browser.loadURL('http://www.openlaszlo.org','newOpenLaszloWindow');" text="OpenLaszlo Homepage"/&gt;
  &lt;button onclick="lz.Browser.loadURL('http://forum.openlaszlo.org','newOpenLaszloWindow');" text="OpenLaszlo Forum"/&gt;
&lt;/canvas&gt;
&lt;!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008, 2010 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --&gt;

                </pre><div class="live-example"><div class="live-toolbar"><button class="live-run" type="button" data-run="/docs/developers/programs/browser-integration-_9.lzx" data-height="96" onclick="lzRun(this)">&#9654;&#xfe0e; Run</button><a class="live-edit" href="/docs/developers/programs/browser-integration-_9.lzx?edit" target="_blank" rel="noopener">&#9998;&#xfe0e; Edit</a></div></div></div></div><br class="example-break"><p></p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1822"></a>6. Passing startup Data to Embedded Applications</h2></div></div></div><p>Any query parameters that you add to the end of your url
    to load the application are available through the <a class="indexterm" name="id12764"></a>
                <code class="methodname">lz.Browser.getInitArg()</code> method.</p><div class="example"><a name="id12768"></a><p class="title"><b>Example 35.9. Passing query parameters to LZX application</b></p><div class="example-contents"><pre class="programlisting">
&lt;script type="text/javascript"&gt;
  // pass 'myData' with value 'myValue' to the application
  lz.embed.swf({url: 'mainApplication.lzx?lzt=swf&amp;myData=myValue', bgcolor: '#394660', width: 1024, height: 768});
&lt;/script&gt;</pre></div></div><br class="example-break"><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="queryparameters"></a>6.1. Query Parameters</h3></div></div></div><p>Once the data has been passed in you can simply access
      it by calling getInitArg() from within the OpenLaszlo
      application.</p><div class="example"><a name="id12774"></a><p class="title"><b>Example 35.10. Accessing parameters</b></p><div class="example-contents"><pre class="programlisting">
&lt;canvas debug="true"
    oninit="Debug.debug("%w", lz.Browser.getInitArg('myData'))"/&gt;</pre></div></div><br class="example-break"><p>In many cases you will have full control of the HTML
      content that is embedding your application. In many other
      cases you won't be able to depend on the existence of those
      query parameters so it is wise to provide sane defaults for
      those values:</p><div class="example"><a name="id12778"></a><p class="title"><b>Example 35.11. setting defaults</b></p><div class="example-contents"><pre class="programlisting">
                    &lt;canvas debug="true" width="100%" height="200"&gt;
  &lt;attribute name="onceData" value="$once{lz.Browser.getInitArg('myData')}" /&gt;
  &lt;handler name="oninit"&gt;
    var innerVar = lz.Browser.getInitArg('myData');
    if (innerVar == null) innerVar = 'bar'; // default to 'bar'
    Debug.debug("%w", canvas.onceData);
    Debug.debug("%w", innerVar);
  &lt;/handler&gt;
&lt;/canvas&gt;
&lt;!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2010 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --&gt;

                </pre><div class="live-example"><div class="live-toolbar"><button class="live-run" type="button" data-run="/docs/developers/programs/browser-integration.setting-defaults.lzx" data-height="200" onclick="lzRun(this)">&#9654;&#xfe0e; Run</button><a class="live-edit" href="/docs/developers/programs/browser-integration.setting-defaults.lzx?edit" target="_blank" rel="noopener">&#9998;&#xfe0e; Edit</a></div></div></div></div><br class="example-break"><p>The above application is requested without a 
      <code class="literal">myData</code> query parameter. The debugger
      therefore displays the default value 
      <code class="literal">bar</code>. If this application is requested with
      the 
      <code class="literal">myData=foo</code> query parameter, it will
      display the value <code class="literal">foo</code>. Click 
      <a class="ulink" href="javascript:window.open('programs/browser-integration.setting-defaults.lzx?lzt=swf&amp;myData=foo','example','resizable=0,width=640,height=480,menubar=0,location=0,status=0,scrollbars=0,toolbar=0,address=0')" target="_top">
      here</a> to see the application in a popup window with the
      query parameter applied.</p><p></p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="id1821"></a>6.2. Application state</h3></div></div></div><p>Using query parameters, you can craft your application
      to start up in a specific state. The default behavior of a
      tabslider is to have none of the tabelements opened at
      startup. The following application changes that default to
      open to the tab specified on the query parameter, and if one
      isn't provided, open to the first element.</p><div class="example"><a name="id12790"></a><p class="title"><b>Example 35.12. setting defaults</b></p><div class="example-contents"><pre class="programlisting">
                    &lt;canvas width="100%" height="250"&gt;
  &lt;tabslider width="150" x="10" y="10" height="200" spacing="2" slideduration="300"&gt;
    &lt;handler name="oninit"&gt;
      var opened = lz.Browser.getInitArg('tab') || 'one';
      this[opened].setAttribute('selected', true);
    &lt;/handler&gt;
    &lt;tabelement name="one" text="Tabelement One"/&gt;
    &lt;tabelement name="two" text="Tabelement Two"/&gt;
    &lt;tabelement name="three" text="Tabelement Three"/&gt;
  &lt;/tabslider&gt;
&lt;/canvas&gt;
&lt;!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007-2008, 2010 Laszlo Systems, Inc.  All Rights Reserved.        *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --&gt;

                </pre><div class="live-example"><div class="live-toolbar"><button class="live-run" type="button" data-run="/docs/developers/programs/browser-integration.restoring-state.lzx" data-height="250" onclick="lzRun(this)">&#9654;&#xfe0e; Run</button><a class="live-edit" href="/docs/developers/programs/browser-integration.restoring-state.lzx?edit" target="_blank" rel="noopener">&#9998;&#xfe0e; Edit</a></div></div></div></div><br class="example-break"><p>Click 
      <a class="ulink" href="javascript:window.open('programs/browser-integration.restoring-state.lzx?lzt=swf&amp;tab=two','example','resizable=0,width=640,height=480,menubar=0,location=0,status=0,scrollbars=0,toolbar=0,address=0')" target="_top">
      here</a> to see this application in a popup with a
      different initial state applied. This is useful when creating
      links from outside the application, or for creating a
      bookmark for an application. Another thing to do is read
      browser cookies from JavaScript and pass in the parameters
      when calling the application.</p><p></p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="browser-integration.history"></a>7. Using the browser's "back" button</h2></div></div></div><p>The 
    <a class="indexterm" name="id12799"></a>
            <code class="classname">lz.History</code> service allows you to preserve
    the state of your application, and then use the "back" button
    of the browser to move among such states.</p><p>The default wrapper page enables the back button and
    browser-to-LZX communication. Once you've got this, you can
    call the browser javascript method</p><pre class="programlisting">javascript:lz.embed.setCanvasAttribute(attributeName, value)</pre><p>to set a canvas attribute and send an event. The
    following example shows the way the 
    <a class="indexterm" name="id12805"></a>
            <code class="classname">lz.History</code> service works to move among
    states. To see the program in action, follow <a class="ulink" href="javascript:window.open('programs/browser-integration.history.lzx?lzt=html','example','resizable=0,width=640,height=480,menubar=0,location=0,status=0,scrollbars=0,toolbar=1')" target="_top">
      this link</a> to open a popup window.</p><div class="example"><a name="id12809"></a><p class="title"><b>Example 35.13. history enabled application</b></p><div class="example-contents"><pre class="programlisting">
                    &lt;canvas history="true"&gt;
  &lt;!-- Click on blob START, STATE_2, STATE_3, END, then click browser back button --&gt;

  &lt;!-- a blob you can click on to select --&gt;
  &lt;class name="blob" extends="drawview" width="100" height="100"&gt;
    &lt;attribute name="title" type="text"/&gt;
    &lt;attribute name="lineStyle" value="black" type="color"/&gt;
    &lt;attribute name="lineWidth" value="4" type="number"/&gt;
    &lt;text align="center" valign="middle" fontsize="16" text="${parent.title}"/&gt;
    &lt;handler name="onclick"&gt;
      main.selectBlob(this);
    &lt;/handler&gt;
    &lt;method name="select" args="val"&gt;
      clear();
      rect(2, 2, 96, 96, 5);
      if (val) {
        // draw a border to select
        stroke();
      }
      fill();
    &lt;/method&gt;
  &lt;/class&gt;

  &lt;!-- A view with four states --&gt;
  &lt;view id="main" x="10" y="10" layout="axis: x; spacing: 10"&gt;
    &lt;attribute name="mystate" type="string" value="START"/&gt;
    &lt;blob fillStyle="#ffcccc" name="s1" title="START"/&gt;
    &lt;blob fillStyle="#ccccff" name="s2" title="STATE_2"/&gt;
    &lt;blob fillStyle="#ccffcc" name="s3" title="STATE_3"/&gt;
    &lt;blob fillStyle="#cccccc" name="s4" title="END"/&gt;

    &lt;method name="selectBlob" args="blob"&gt;
      var oldstate = this.mystate;
      var newstate = blob.title;
      if (oldstate != newstate) {
        // save the old state
        lz.History.save('main', 'mystate', oldstate);
        // create new history context
        lz.History.next();

        setAttribute('mystate', newstate);
      }
    &lt;/method&gt;

    &lt;!-- update blobs' appearance --&gt;
    &lt;handler name="oninit" method="gotoState"/&gt;
    &lt;handler name="onmystate" method="gotoState"/&gt;
    &lt;method name="gotoState" args="ignore=null"&gt;
      for (var i = subviews.length - 1; i &gt;= 0; --i) {
        var blob = subviews[i];
        blob.select(blob.title == this.mystate);
      }
    &lt;/method&gt;
  &lt;/view&gt;
&lt;/canvas&gt;
&lt;!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2010 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --&gt;

                </pre></div></div><br class="example-break"><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1823"></a>8. Scaling OpenLaszlo Applications to Browser
    Dimensions</h2></div></div></div><p>You can make the canvas of the OpenLaszlo application
    either a fixed size, or you can make it expand or contract as
    the browser window expands or contracts. To make the canvas an
    absolute size, set its height and width with integer values,
    for example, 
    <code class="literal">width="40" height="40"</code>. To have the canvas
    scale, simply express the height and width as
    percentages.</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1824"></a>9. Browser Limitations</h2></div></div></div><p>Intercepting keystrokes can pose some challenges. The
    keys that are intercepted varies from browser to browser, but
    anything that the browser defines will not be passed to your
    OpenLaszlo application. Mozilla Firefox seems to do this
    correctly, but many browsers won't pass alt and ctrl key
    combinations down to the application. The application below
    should demonstrate this, [Ctrl-n] in many browsers is the
    command you use to open a new browser window. In Mozilla
    Firefox, you can get the debugger to print the right message,
    but only if your mouse is floating over the application.</p><div class="example"><a name="id12819"></a><p class="title"><b>Example 35.14. Intercepting keystrokes</b></p><div class="example-contents"><pre class="programlisting">
                &lt;canvas height="130" debug="true"&gt;
    &lt;command key="$once{['Control','n']}"
        onselect="Debug.debug('the [Ctrl-n] key combination was pressed');" /&gt;
&lt;/canvas&gt;
&lt;!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --&gt;

            </pre><div class="live-example"><div class="live-toolbar"><button class="live-run" type="button" data-run="/docs/developers/programs/browser-integration-_19.lzx" data-height="130" onclick="lzRun(this)">&#9654;&#xfe0e; Run</button><a class="live-edit" href="/docs/developers/programs/browser-integration-_19.lzx?edit" target="_blank" rel="noopener">&#9998;&#xfe0e; Edit</a></div></div></div></div><br class="example-break"><p class="fixme">
            <em><span class="remark">
                <span class="para-label">FIXME:</span> Safari caching
      info goes here</span></em>
        </p><p class="fixme">
            <em><span class="remark">
                <span class="para-label">FIXME:</span> not all browsers
      support transparency of Flash over html. In those cases
      changing the background color has no effect. canvas
      transparent by default -- so bgcolor should be respected by
      rendering browser. Default bgcolor comes from canvas, if set.
      Two classes of browsers -- active x -- plug ing Windows
      browsers often active x exception is open source mozilla(s)
      Active X -- uses object tag others use embed tag so,
      "Wrapper" page must include info for BOTH types. Esoteric
      combinations exist, but we generate code for general cases.
      what we send depends on request type. If lzt=swf then we just
      send swf. Else, we send and html page (of some form -- link
      to chapter on lps request types.)</span></em>
        </p><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="custom-components.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="developers.power.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="developers.data.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 34. Designing Custom Components </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part V. Data and Databinding</td></tr></table></div><script>function lzRun(b){var d=b.parentNode.parentNode,f=d.querySelector('iframe.live-frame');if(!f){f=document.createElement('iframe');f.className='live-frame';f.title='live example';var h=b.getAttribute('data-height');if(h)f.style.height=h+'px';d.appendChild(f);b.innerHTML='&#8635;&#xfe0e; Reload';}f.src=b.getAttribute('data-run');}</script></body></html>
