
<canvas height="210" width="100%">
  <view bgcolor="red" width="100" height="100" onclick="this.outeranimatorgroup.doStart()">
    <text align="center" valign="middle">Click Me!</text>    
    <animatorgroup name="outeranimatorgroup" process="sequential" start="false">
      <animator attribute="x" to="100" duration="1000"/>
      <animator attribute="y" to="100" duration="1000"/>
      <animatorgroup  process="simultaneous" duration="1000">
        <animator attribute="x" to="0"/>
        <animator attribute="y" to="0"/>
      </animatorgroup>
    </animatorgroup>
  </view>
</canvas>
