<canvas height="200" width="100%">
  
  <class name="container" defaultplacement="red">
    <attribute name="contentview" value="null" type="expression"/>   
    <method name="init">
      super.init();     
      // get a reference to the content node
      if ( this.contentview == null ) {
        if ( this.defaultplacement != null ){
        this.contentview = this.searchSubnodes( "name" , this.defaultplacement );
        } else {
        this.contentview = this;
        }
      }     
      Debug.debug("content view %w", this.contentview);
    </method>  
    <view name="green" bgcolor="green" width="100" height="100">
      <view name="yellow" bgcolor="yellow" width="50%" height="50%">
        <view name="red" bgcolor="red" width="50%" height="50%"/>
      </view>
    </view>
  </class>
  <container name="thetop"/>
</canvas>
