<canvas width="100%">
  <class name="myclass" height="40" bgcolor="blue">
    <attribute name="button_label" type="text" value="button"/>
    <handler name="onclick">
      this.handleclick()
    </handler>
    <method name="handleclick">
      Debug.debug("this = %w, and classroot is %w", this, classroot);
    </method>
    <button name="b1" height="30" text="${parent.button_label}" 
      onclick="Debug.debug('classroooot of this button is: %#w', classroot); parent.handleclick()"/>
  </class>
  <class name="another_class" extends="myclass"/>
