<canvas height="125" width="100%">

  <stylesheet>
    
    #red {
        bgcolor: "#FF0000";
        }

    #blue {
        bgcolor: "#00FF00";
        }
            
    #green {
        bgcolor: "#0000FF";
        }
            
  </stylesheet>        
        
  <simplelayout axis="x" spacing="10"/>

  <class name="gView">
    <view height="100" width="100" bgcolor="$style{'bgcolor'}"/>
  </class>
        
  <gView id="red"  />
  <gView id="blue" />
  <gView id="green"/>

</canvas>        
