<canvas width="100%" bgcolor="0xC9D8EB">

    

    <dataset name="ds" src="./shareddata/contacts_full.xml" />

    <list id="mylist" datapath="ds:/addressbook/contacts" 
          height="145" width="150">
        <textlistitem name="myitem" datapath="person" text="$path{'@email'}" value="$path{'position()'}" />
    </list>

    <window title="Controls" x="158">
        <simplelayout axis="y" spacing="6" inset="10" />
        <constantlayout axis="x" value="10" />
        
        <text fontstyle="bold">
            Following lz.DataElement refers to the "contacts" node
        </text>

        <button>Get lz.DataElement via datapointer
            <handler name="onclick">
                var dp = new lz.datapointer();
                dp.setAttribute("xpath","ds:/addressbook/contacts");
                Debug.debug("%w", dp.p);
            </handler>
        </button>

        <button>Get lz.DataElement via datapath
            <handler name="onclick">
                Debug.debug("%w", mylist.datapath.p);
            </handler>
        </button>

        <button>Create a new lz.DataElement in JavaScript
            <handler name="onclick">
                var newNode = new lz.DataElement('contacts', null, null);
                Debug.debug("%w", newNode);
            </handler>
        </button>

    </window>
    
</canvas>
