    <!-- row 2 -->
    <view name="row2">
        <simplelayout axis="x" spacing="7" />
        <view resource="button_blu" clickable="true" 
              onclick="display.inputDigit( this );">
            <text name="buttonText" font="obliqueText" fontsize="30" 
                  fgcolor="#ffffff" x="9" valign="middle">
                7
            </text>
        </view>
        <view resource="button_blu" clickable="true" 
              onclick="display.inputDigit( this );">
            <text name="buttonText" font="obliqueText" fontsize="30" 
                  fgcolor="#ffffff" x="9" valign="middle">
                8
            </text>
        </view>
        <view resource="button_blu" clickable="true" 
              onclick="display.inputDigit( this );">
            <text name="buttonText" font="obliqueText" fontsize="30" 
                  fgcolor="#ffffff" x="9" valign="middle">
                9
            </text>
        </view>
        <view resource="button_blu" clickable="true" 
              onclick="display.inputDigit( this );">
            <text name="buttonText" font="obliqueText" fontsize="30" 
                  fgcolor="#ffffff" x="9" valign="middle">
                *
            </text>
        </view>
    </view>
