    <!-- row 1 -->
    <view name="row1" width="${parent.width}">
        <view resource="button_red" clickable="true" 
              onclick="display.inputDigit( this );">
            <text name="buttonText" font="obliqueText" fontsize="30" 
                  fgcolor="#ffffff" x="7" valign="middle">
                C
            </text>
        </view>
        <view resource="button_blu" clickable="true" 
              onclick="display.inputDigit( this );"
              align="right">
            <text name="buttonText" font="obliqueText" fontsize="30" 
                  fgcolor="#ffffff" x="9" valign="middle">
                /
            </text>
        </view>
    </view>
