
<canvas height="200" width="100%">

    <soap name="amazon" wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">

        <handler name="onload">
            Debug.debug('Amazon soap service loaded');
            Debug.debug('proxy is: %w', this.proxy);
            this.unload();
        </handler>

        <handler name="onunload">
            Debug.debug('Amazon soap service unloaded');
            Debug.debug('proxy is: %w', this.proxy)
        </handler>

        <handler name="onerror" args="error">
            Debug.error(error);
        </handler>

    </soap>

</canvas>
