<library>
    <class name="ruler_element" oninit="this.digit_display.setAttribute('text', this.digit)" >
        <attribute name="digit" value="100" type="string" />
        
        <view  bgcolor="0x1D2B64"  width="100%" height="1" />
        <view  bgcolor="0x1D2B64"  x="${parent.width -1}" width="1" height="3" y="-2"/>
        <view  bgcolor="0xD6D29F"  width="${parent.width - 1}" height="100%" y="1"/>
        <text  name="digit_display" x="${parent.width - 10}" y="-15" width="50" >100</text>
    </class>
 
    <class name="ruler">
        <attribute name="NumOfSegments" value="20" />
        <attribute name="SegmentWidth"  value="20" />
        
        <view  bgcolor="0x1D2B64"  width="50" height="15" />
        <text name="ruler" fgcolor="0xFFFFFF" x="7" width="40" y="1">
          RULER
        </text>
        
        <view name="content" height="${parent.height -15}" y="15">
           <ruler_element width="50" height="100%" digit=" " />
           <ruler_element width="50" height="100%" digit="100" />
           <ruler_element width="50" height="100%" digit="150" />
           <ruler_element width="50" height="100%" digit="200"/>
           <ruler_element width="50" height="100%" digit="250"/>
           <ruler_element width="50" height="100%" digit="300"/>
           <ruler_element width="50" height="100%" digit="350"/>
           <ruler_element width="50" height="100%" digit="400"/>
           <ruler_element width="50" height="100%" digit="450"/>
           <ruler_element width="50" height="100%" digit="500"/>
           <ruler_element width="50" height="100%" digit="550"/>
           <ruler_element width="50" height="100%" digit="600"/>
           <ruler_element width="50" height="100%" digit="650"/>
           <ruler_element width="50" height="100%" digit="700"/>
           <ruler_element width="50" height="100%" digit="750"/>
           <ruler_element width="50" height="100%" digit=" "/>
               <simplelayout axis="x"  />  
        </view>
        
    </class>
    
    <class name="box" width="49" height="49" oninit="this.setup()" bgcolor="red"  >
