
<canvas width="100%" height="250" bgcolor="gray">
  <view x="100" y="100" bgcolor="teal">
    <view bgcolor="red" width="20" height="20"
            onclick="this.animate('y' , -50 , 1000, true)"/>
    <view bgcolor="silver" width="20" height="20"
            onclick="this.animate('x' , -50 , 1000, true)"/>
    <view bgcolor="blue" width="20" height="20"
            onclick="this.animate('y' , 50 , 1000, true)"/>
    <view bgcolor="black" width="20" height="20"
            onclick="this.animate('x' , 50 , 1000, true)"/>
  </view>
</canvas>
