
<canvas height="100" width="100%">
  <view bgcolor="red" width="200" height="30">
    <view bgcolor="blue" width="30" height="30"/>
    <view bgcolor="yellow" width="30" height="30"/>
    <view bgcolor="blue" width="30" height="30"/>
    <simplelayout axis="x" spacing="0"/> 
  </view>
  <view bgcolor="red" width="200" height="30" y="50">
    <view bgcolor="blue" width="30" height="30"/>
    <view bgcolor="yellow" width="30" height="30"/>
    <view bgcolor="blue" width="30" height="30"/>
    <stableborderlayout axis="x"/> 
  </view>
</canvas>
